[gd_scene load_steps=57 format=2]

[ext_resource path="res://Entities/Infantry/Resources/Infantry_Attacking.png" type="Texture" id=1]
[ext_resource path="res://Entities/Infantry/Resources/Infantry_Aiming.png" type="Texture" id=2]
[ext_resource path="res://Entities/Infantry/Resources/Infantry_Shooting.png" type="Texture" id=3]
[ext_resource path="res://Entities/Infantry/infantry.gd" type="Script" id=4]
[ext_resource path="res://Entities/Infantry/Resources/Infantry_Walking.png" type="Texture" id=5]
[ext_resource path="res://Entities/Infantry/Resources/Infantry_Idle.png" type="Texture" id=6]
[ext_resource path="res://Effects/Tweening/scale_effect.gd" type="Script" id=7]
[ext_resource path="res://Entities/Infantry/Resources/Shell.png" type="Texture" id=8]
[ext_resource path="res://Entities/Infantry/Resources/rifle2.ogg" type="AudioStream" id=9]
[ext_resource path="res://Effects/Sound/randomized_stream_player.gd" type="Script" id=10]
[ext_resource path="res://Entities/Infantry/Resources/rifle.ogg" type="AudioStream" id=11]
[ext_resource path="res://Entities/Infantry/Resources/rifle3.ogg" type="AudioStream" id=12]

[sub_resource type="Shader" id=54]
code = "shader_type canvas_item;

uniform float white_progress : hint_range(0,1) = 0;

vec3 interpolate_vec3(vec3 start, vec3 end, float delta){
    return start + (end - start) * delta;
}

void fragment(){
    vec4 origin = texture(TEXTURE, UV);
    COLOR.rgb = interpolate_vec3(origin.rgb, vec3(1,1,1), white_progress);
    COLOR.a = origin.a;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
shader = SubResource( 54 )
shader_param/white_progress = 0.0

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "aiming",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": false,
"name": "shooting",
"speed": 10.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 68 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "running",
"speed": 10.0
}, {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "attacking",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 8, 26.207 )

[sub_resource type="Animation" id=27]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/white_progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.574349, 3.24901 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Curve" id=29]
min_value = 0.99
max_value = 2.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.94741 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=30]
curve = SubResource( 29 )

[sub_resource type="ParticlesMaterial" id=31]
flag_disable_z = true
direction = Vector3( -1, -1, 0 )
spread = 35.7
gravity = Vector3( 0, 98, 0 )
initial_velocity = 50.0
angular_velocity = 100.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 30 )

[node name="Infantry" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 4 )
life = 120.0
damage = 30.0
MOVE_SPEED_PX = 3000
bullet_damage = 20

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -17.3203
margin_top = -44.1145
margin_right = 10.6797
margin_bottom = -30.1145
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 28 )
frames = SubResource( 25 )
animation = "shooting"
frame = 10
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.43479, 1.6029 )
shape = SubResource( 26 )

[node name="StateName" type="Label" parent="."]
margin_left = -22.5551
margin_top = -61.0248
margin_right = 17.4449
margin_bottom = -47.0248
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MuzzlePosition" type="Position2D" parent="."]
position = Vector2( 21.255, -18.6494 )

[node name="ScaleEffect" type="Tween" parent="."]
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hurt = SubResource( 27 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 7.07367, -17.7852 )
emitting = false
amount = 1
one_shot = true
process_material = SubResource( 31 )
texture = ExtResource( 8 )

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 7.07367, -17.7852 )
emitting = false
amount = 1
one_shot = true
process_material = SubResource( 31 )
texture = ExtResource( 8 )

[node name="RandomizedStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -35.0
script = ExtResource( 10 )
sound_list = [ ExtResource( 11 ), ExtResource( 9 ), ExtResource( 12 ) ]
min_pitch = 0.7
max_pitch = 1.5
