[gd_scene load_steps=2 format=2]

[ext_resource path="res://Common/Camera/shakable_camera.gd" type="Script" id=1]

[node name="ShakableCamera" type="Camera2D"]
script = ExtResource( 1 )
damp_easing = 1.7411

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
