[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu/BaseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/manaspc.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/credits_text.gd" type="Script" id=3]
[ext_resource path="res://godot_icon.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="Credits" instance=ExtResource( 1 )]

[node name="RichTextLabel" type="RichTextLabel" parent="Controls" index="2"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1023.0
margin_bottom = 598.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]
Made with Godot Engine





Development : [url=https://sunderww.itch.io/][color=black]SunderW[/color][/url]

Art & Music : [url=https://sunderww.itch.io/][color=black]SunderW[/color][/url]




Thanks to all the people putting their artwork under CC license, but especially to :


[indent][url=https://kenney.nl/][color=black]Kenney[/color] for all his amazing free work[/url][/indent]

[indent][url=https://opengameart.org/content/pixel-explosion-12-frames][color=black]JROB774[/color] for the explosion spritesheet[/url][/indent]

[indent][url=https://opengameart.org/content/2-high-quality-explosions][color=black]Michel Baradari[/color] for the explosion sound[/url][/indent]

[indent][url=https://opengameart.org/content/q009s-weapon-sounds][color=black]Q009[/color] for the rifle sounds[/url][/indent]

[indent][url=https://opengameart.org/content/3-parallax-backgrounds][color=black]Mobile Game Graphics[/color] for the background buildings[/url][/indent]
[/center]"
text = "
Made with Godot Engine





Development : SunderW

Art & Music : SunderW




Thanks to all the people putting their artwork under CC license, but especially to :


	Kenney for all his amazing free work

	JROB774 for the explosion spritesheet

	Michel Baradari for the explosion sound

	Q009 for the rifle sounds

	Mobile Game Graphics for the background buildings
"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="godot_icon" type="Sprite" parent="." index="3"]
position = Vector2( 513.979, 92.8598 )
scale = Vector2( 0.499823, 0.499823 )
texture = ExtResource( 4 )
